<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whether.css">
    <title>Whether App</title>
</head>
<body>
    <div class="container">
        <div class="whether-container">
            <div class="temp">
                <p>31</p>
            </div>

            <div class="time-location">
                <p class="state">Delhi</p>
                <p>12:58 - Monday 2022.09.26</p>
            </div>

            <div class="condition">
                <p></p>
                <p>Mist</p>
            </div>

            <nav>
                <form>
                    <input type="text" placeholder="Search Location" class="search-area"/>
                    <button type="submit">Search</button>
                </form>
            </nav>
        </div>
    </div>

</body>
<script src="whether.js"></script>
</html>